spring.application.name=demonstracao
spring.datasource.url=jdbc:mysql://HOST:3306/demonstracao
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.devtools.restart.log-condition-evaluation-delta=false

